{
  "name": "@arellan-hnos-core-ecosystem/storybook",
  "version": "0.1.0",
  "private": true,
  "description": "Storybook para documentacion visual del sistema de diseno Arellan",
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o dist"
  },
  "devDependencies": {
    "@arellan-hnos-core-ecosystem/typescript-config": "workspace:*",
    "@arellan-hnos-core-ecosystem/ui": "workspace:*",
    "@chromatic-com/storybook": "^2.0.0",
    "@storybook/addon-a11y": "^8.4.0",
    "@storybook/addon-essentials": "^8.4.0",
    "@storybook/addon-interactions": "^8.4.0",
    "@storybook/addon-links": "^8.4.0",
    "@storybook/blocks": "^8.4.0",
    "@storybook/react": "^8.4.0",
    "@storybook/react-vite": "^8.4.0",
    "@storybook/test": "^8.4.0",
    "@types/react": "^18.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "storybook": "^8.4.0",
    "typescript": "^5.5.0"
  }
}
